<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a93820de9a4affa6abf5f73f9e2947" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="ONEEModel.poste" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ONEEModel.projet" Width="1.5" PointX="4.625" PointY="0.625" />
        <EntityTypeShape EntityType="ONEEModel.lignes" Width="1.5" PointX="6.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>